{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "prettier.requireConfig": true,
        "tailwindCSS.classFunctions": ["cva", "cx"],
        "tailwindCSS.includeLanguages": {
            "typescript": "javascript",
            "typescriptreact": "javascriptreact"
        },
        "typescript.preferences.preferTypeOnlyAutoImports": true,
        "yaml.schemas": {
            "https://www.schemastore.org/dependabot-2.0.json": "file:///home/krake/do-we-deploy/.github/dependabot.yml"
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.tabSize": 4
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.renderWhitespace": "all"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "usernamehw.errorlens",
            "mhutchie.git-graph",
            "github.vscode-github-actions",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "bradlc.vscode-tailwindcss",
            "yzhang.markdown-all-in-one",
            "DavidAnson.vscode-markdownlint",
            "redhat.vscode-yaml",
            "VisualStudioExptTeam.vscodeintellicode",
            "VisualStudioExptTeam.intellicode-api-usage-examples",
            "ms-vscode-remote.remote-containers",
            "dracula-theme.theme-dracula",
            "PKief.material-icon-theme",
            "oxc.oxc-vscode",
            "wix.vscode-import-cost",
            "github.copilot-chat",
            "github.copilot",
            "vitest.explorer",
            "biomejs.biome"
        ]
    }
}
