{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "JetBrains Mono, Cascadia Mono, Roboto Mono, Fira Code, Consolas",
        "editor.fontLigatures": false,
        "editor.fontSize": 13,
        "editor.lineHeight": 21,
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.minimap.enabled": false,
        "editor.minimap.maxColumn": 80,
        "editor.minimap.scale": 2,
        "editor.minimap.size": "proportional",
        "editor.minimap.renderCharacters": false,
        "editor.minimap.showSlider": "always",
        "editor.snippetSuggestions": "top",
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "emmet.showSuggestionsAsSnippets": true,
        "workbench.tree.indent": 18,
        "workbench.tree.renderIndentGuides": "always",
        "workbench.tree.expandMode": "doubleClick",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 100,
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.tabSize": 4
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.renderWhitespace": "all"
        },
        "typescript.preferences.preferTypeOnlyAutoImports": true,
        "tailwindCSS.classFunctions": ["cva", "cx"],
        "tailwindCSS.includeLanguages": {
            "typescript": "javascript",
            "typescriptreact": "javascriptreact"
        },
        "prettier.requireConfig": true,
        "yaml.schemas": {
            "https://www.schemastore.org/dependabot-2.0.json": "file:///home/krake/do-we-deploy/.github/dependabot.yml"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "usernamehw.errorlens",
            "mhutchie.git-graph",
            "github.vscode-github-actions",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "bradlc.vscode-tailwindcss",
            "yzhang.markdown-all-in-one",
            "DavidAnson.vscode-markdownlint",
            "redhat.vscode-yaml",
            "VisualStudioExptTeam.vscodeintellicode",
            "VisualStudioExptTeam.intellicode-api-usage-examples",
            "ms-vscode-remote.remote-containers",
            "dracula-theme.theme-dracula",
            "PKief.material-icon-theme",
            "oxc.oxc-vscode",
            "wix.vscode-import-cost",
            "github.copilot-chat",
            "github.copilot",
            "vitest.explorer"
        ]
    }
}
